<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heba W's Portfolio - Projects</title>

    <!--Linking with External CSS-->
    <link rel="stylesheet" href="CSS/styles.css">

    <!--Internal Styling-->
    <style>
        /*Styling the tile heading specifically only*/
        #heading1 {
            width: 80%;
            margin: 1%;
            margin-left: 10%;
            padding: 2% 0;
        }

        /*Making the Project cards display as flex*/
        #project-flexing {
            /*Styling flexbox and adding cross-browser comapatibility*/
            display: -moz-box; /*Firefox*/
            display: -webkit-flex; /*Safari*/
            display: flex; /*Standard*/

            /*Adjusting spacing*/
            justify-content: space-between;
            margin: 2%;
            flex-wrap: wrap;      
        }

        /*Styling every Web Project card, they have same styling*/
        .all-project {
            background-color: #e0eef8;
            border-radius: 8px;
            border: 3px solid #4eb1f3;
            box-shadow: 0 4px 8px rgba (0,0,0,0.1);
            width: 31.5%;
            overflow: auto; /*Adding a scroll bar if necessary, when text is too much.*/
            transition: transform 0.3s ease-in-out;
        }

        /*When hovering over a project card*/
        .all-project:hover {
            transform: scale(1.05); /*Making it grow a little when it's hovered*/
        }

        .all-project p {
            font-size: 16px;
        }

        /*Styling the image in each project card*/
        .all-project-image {
            width: 100%;
            height: auto;
            display: block;
        }

        /*All brief descriptions of the project boxes*/
        .all-project-brief {
            color: #000000;
            font-size: 16px;
            margin-bottom: 1.5%;
            margin-left: 5%;
            margin-right: 5%;
        }

        /*All detailed descriptions of the project boxes*/
        .all-project-detail {
            padding: 5%;
        }

        /*H3 of the project boxes*/
        .all-project-h3 {
            color: #2980b9;
            margin-bottom: 1%;
        }

        /*The button's links of the project boxes*/
        .all-project-link {
            color: #2980b9;
            text-decoration: none; /*Removing the underline from the link*/
            font-weight: bold;
            font-size: 18px;
            border: 2px solid #2980b9;
            padding: 2% 4%;
            margin-left: 32.5%;
            border-radius: 5px;
            transition: background-color 0.3s ease; /*This will slowly transition to the hovering color effect*/
        }

        /*Hovering over the button of the project boxes*/
        .all-project-link:hover {
            background-color: #4eb1f3;
            color: #000000;
        }
    </style>
</head>

<!--This is inline because the background color wasn't being consistent-->
<body style="background-color: #e4e8eb;">
    <header>
        <!--Navigation Bar-->
        <nav>
            <div class="nav-title">
                <h1>Heba W's Portfolio</h1>
            </div>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="experiences.html" target="_blank">Experiences</a></li>
                <li><a href="contact.html" target="_blank">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 id="heading1">My Projects</h1>
        <!--All Projects (They are combined in 1 Section all together for easier styling)-->
        <section id="project-flexing">

            <!--Showcasing Web Project 1-->
            <div class="all-project">
                <h3>• Web Project 1 •</h3>

                <!--Web Project 1 Image and Figcaption-->
                <fig>
                    <img src="Images/project1.png" alt="Screenshot Preview of Heba's Web Project 1" class="all-project-image">
                    <figcaption>
                        <p>Screenshot preview of Heba's Web Project 1</p>
                    </figcaption>
                </fig>
                </br></br>

                <!--Brief Description of Web Project 1-->
                <div class="all-project-brief">
                    <h4>Brief Description</h4>
                    <p>This is my first Web Project. It's shopping site for my mock business, 
                        the Hardware Hub. It sells different computer parts and gives information about them.</p>
                </div>
                </br></br>

                <!--View Project Button-->
                <a href="https://heba-w.github.io/Web-Project-1--Heba-/index.html" class="all-project-link" target="_blank">View Project</a>
                </br></br>

                <!--Detailed Description of Web Project 1-->
                <div class="all-project-detail">
                    <h4>Detailed Description</h4>
                    <p>When I first started programming this website, I was very excited because I thought 
                        I could make anything I want. But didn't realize how much time and effort I would need,  
                        and that made me really tired. I was given 1 week to complete it, which I thought wasn't enough, 
                        so that's why it looks rushed. When I got my marks back, I looked at what I needed to improve on, 
                        like proper semantic tags, and indentation. This helped me prepare for my other Web Projects. 
                        Overall, I enjoyed making this project.
                    </p>
                </div>
            </div>

            <!--Showcasing Web Project 2-->
            <div class="all-project">
                <h3>• Web Project 2 •</h3>

                <!--Web Project 2 Image and Figcaption-->
                <fig>
                    <img src="Images/project2.png" alt="Screenshot Preview of Web Project 2" class="all-project-image">
                    <figcaption>
                        <p>Screenshot preview of Heba's Web Project 2</p>
                    </figcaption>
                </fig>
                </br></br>

                <!--Brief Description of Web Project 2-->
                <div class="all-project-brief">
                    <h4>Brief Description</h4>
                    <p>My second Web Project is about Treaty 1. it has information like maps, 
                        historic terms, outside promises, and more. It's also when I first 
                        tried CSS Styling.</p>
                </div>
                </br></br>

                <a href="https://heba-w.github.io/Web-Project--2---Heba-W/index.html" class="all-project-link" target="_blank">View Project</a>
                </br></br>

                <!--Detailed Description of Web Project 2-->
                <div class="all-project-detail">
                    <h4>Detailed Description</h4>
                    <p>Web Project 2 required more effort than Web Project 1. I had to research lots of information about 
                        Treaty 1, which took up half time I spent on the project. Things that are showcased in my project 
                        include: historic terms, maps, outside promises, and how Treaty 1 is being implemented today. 
                        Not only did I practice my CSS, but I also learned a lot about Treaty 1. Overall, the time I 
                        spent on research was worth it, and I enjoyed making this project. 
                    </p>
                </div>
            </div>

            <!--Showcasing Web Project 3-->
            <div class="all-project">
                <h3>• Web Project 3 •</h3>

                <!--Web Project 3 Image and Figcaption-->
                <fig>
                    <img src="Images/project3.png" alt="Webpage Preview of Web Project 3" class="all-project-image">
                    <figcaption>
                        <p>Screenshot preview of Web Project 3</p>
                    </figcaption>
                </fig>
                </br></br>

                <!--Brief Description of Web Project 3-->
                <div class="all-project-brief">
                    <h4>Brief Description</h4>
                    <p>This is my third Web Project. It's an updated version of Web Project 2. 
                        It has an improved color scheme and added organization.</p>
                </div>
                </br></br>

                <a href="https://heba-w.github.io/Web-Project-3/index.html" class="all-project-link" target="_blank">View Project</a>
                </br></br>

                <!--Detailed Description of Project 3-->
                <div class="all-project-detail">
                    <h4>Detailed Description</h4>
                    <p>Web Project 3 is an improved version of Web Project 2. It was easier than my other web projects, because 
                        I had a better understanding of CSS styling. Also, I learned about Color Theory, and how I can implement 
                        a good color scheme. I also learned about Typography, like line spacing and proper html organization. I 
                        also made more web pages and organized the sections in their appropriate pages. Overall, I enjoyed making 
                        this project.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <!--Footer-->
    <footer class="footer">
        <!--Left Side (Social Connections Section)-->
        <div class="socials">
            <p><span style="text-decoration: underline;">Email:</span><a href="https://www.microsoft.com/en-us/microsoft-365/outlook/log-in" target="_blank"> hwali@smail.pembinatrails.ca</a></p>
            <p><span style="text-decoration: underline;">Instagram:</span><a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"> instagram.com/hebaw</a></p>
            <p><span style="text-decoration: underline;">LinkedIn:</span><a href="https://www.linkedin.com/login" target="_blank"> linkedin.com/hebaw</a></p>
            <p><span style="text-decoration: underline;">Phone:</span><a href="https://app.zoom.us/wc" target="_blank"> +1 098-765-4321</a></p>
        </div>

        <!--Center (Copyright Section)-->
        <div class="copyright">
            <p>&copy; 2025 Heba W's Portfolio. All Rights Reserved.</p>
            <p>Designed by Heba Wali</p>
        </div>
    </footer>
</body>
</html>